<pre class="metadata">

Title: Data Discovery
Shortname: DD

Editor: Wouter Termont, w3cid 115604, Digita https://digita.ai, https://github.com/woutermont

Group: w3c
Status: w3c/UD
Revision: 1

URL: https://solid.github.io/woutermont/solid/specification/data-discovery
Repository: https://github.com/woutermont/solid

Boilerplate: style-darkmode off
Markup Shorthands: markdown yes
Inline Github Issues: title
Max ToC Depth: 2

Complain About: accidental-2119 yes, broken-links yes, missing-example-ids yes, mixed-indents yes

Text Macro: NONORM *This section is non-normative.*

Abstract: 

  This specification details how Agents can discover specific data based on the Identifier of an Entity

Status Text: 

  This document was published by the Editor(s) for the [Solid Community Group](https://www.w3.org/community/solid/) as an Unofficial Proposal Draft. The sections that have been incorporated have <strong>NOT</strong> been reviewed following the [Solid process](https://github.com/solid/process). The information in this document is still subject to change. You are invited to [contribute](https://github.com/woutermont/solid/issues) any feedback, comments, or questions you might have. Publication as an Unofficial Proposal Draft does not imply endorsement by the W3C Membership. This is a draft document and may be updated, replaced or obsoleted by other documents at any time. It is inappropriate to cite this document as other than work in progress. This document was produced by a group operating under the [W3C Community Contributor License Agreement (CLA)](https://www.w3.org/community/about/process/cla/). A human-readable [summary](https://www.w3.org/community/about/process/cla-deed/) is available.

</pre>


# Terminology # {#terms}

<pre class="metadata">
Ignored Terms: Resource, Referent, Document, RDF Source, RDF Document
</pre>

This document borrows the definitions of <dfn>Entity</dfn>, <dfn>Identity</dfn>, <dfn>Identifier</dfn>, <dfn>Identity Document</dfn>, <dfn>Dereferenceable Identifier</dfn> and <dfn>RDF-Dereferenceable Identifier</dfn> from [RDFID].

This documents borrows the definitions of X, Y, Z from [ASD|Agent-Specific Discovery]


# Introduction # {#sec-intro}





<!-- Bibliography -->

<!-- Includes
  https://www.specref.org
  https://drafts.csswg.org/biblio.ref
-->

<1-- oauth: [[rfc6749|OAuth 2.0]] -->

<pre class="metadata">
Text Macro: INTEROP <l>[[INTEROP|Solid Application Interoperability]]</l>
</pre>

<pre class="biblio">
{
  "ASD": {
    "href": "https://solid.github.io/woutermont/specifications/agent-specific-discovery",
    "title": "Agent-Specific Discovery",
    "authors": [
      "Wouter Termont"
    ]
  },
  "RDFID": {
    "href": "https://solid.github.io/woutermont/specifications/rdf-id",
    "title": "RDF-Identifiers",
    "authors": [
      "Wouter Termont"
    ]
  },
  "INTEROP": {
    "href": "https://solid.github.io/data-interoperability-panel/specification/",
    "title": "Solid Application Interoperability",
    "authors": [
      "Justing Bingham",
      "Eric Prud'hommeaux",
      "elf Pavlik"
    ]
  },
  "WEBID": {
    "href": "https://www.w3.org/2005/Incubator/webid/spec/identity/",
    "title": "WebID 1.0",
    "authors": [
      "Tim Berners-Lee",
      "Henry Story",
      "Andrei Sambra"
    ]
  },
  "DID": {
    "href": "https://www.w3.org/TR/did-core/",
    "title": "Decentralized Identifiers (DIDs) v1.0",
    "authors": [
      "Drummond Reed",
      "Manu Sporney",
      "Dave Longley",
      "Christopher Allen",
      "Ryan Grant",
      "Markus Sabadello"
    ]
  },
  "OIDC": {
    "href": "https://openid.net/specs/openid-connect-core-1_0.html",
    "title": "OpenID Connect Core 1.0",
    "authors": [
      "N. Sakimura",
      "J. Bradley",
      "M. Jones",
      "B. de Medeiros",
      "C. Mortimore"
    ]
  },
  "DPOP": {
    "href": "https://datatracker.ietf.org/doc/html/draft-ietf-oauth-dpop",
    "title": "OAuth 2.0 Demonstrating Proof-of-Possession at the Application Layer",
    "authors": [
      "D. Fett",
      "B. Campbell",
      "J. Braidley",
      "T. Lodderstedt",
      "M. Jones",
      "D. Waite"
    ]
  }
}
</pre>
